EmployeeMgmt/MainWindow.xaml

<Window x:Class="EmployeeMgmt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:EmployeeMgmt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ViewModel:MainWindowViewModel x:Key="VM" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid"    
        DataContext="{Binding Source={StaticResource VM}}"        
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackPanelGetPost"    
            Orientation="Horizontal"    
            HorizontalAlignment="Center"    
            Margin="0 10 0 0">
            <Button x:Name="ButtonGet"    
                Command="{Binding  GetButtonClicked}"    
                Height="20"    
                Width="120"    
                Content="GET"/>
            <Button x:Name="ButtonPost"    
                Command="{Binding ShowRegistrationForm}"    
                Margin="10 0 0 3"    
                Height="20"    
                Width="120"    
                Content="Register Employee"     
                VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <Label Content="Search by ID:"/>
                <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=LostFocus}"
                         Width="150" />
                <Button Content="Go"
                        Command="{Binding SearchButtonClicked}"/>
            </StackPanel>
           
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            <Label Content="{Binding ProgressStatus}" FontSize="16" HorizontalAlignment="Center" Foreground="RoyalBlue" />
            </Grid>
            <Grid x:Name="GridEmployeeDetails"    
              Visibility="{Binding IsLoadData, Converter={StaticResource BooleanToVisibilityConverter}}"    
               Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DataGridEmployee"    
                  ItemsSource="{Binding Employees}"    
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedEmployee}"
                  AutoGenerateColumns="False"    
                  AlternatingRowBackground="LightBlue"     
                  BorderBrush="Gray"     
                  BorderThickness="5"      
                  Background="LightGray"    
                  Margin="0 10 0 0"    
                  RowBackground="LightGray" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ColumnID"    
                                    Header="ID"    
                                    Binding="{Binding ID}"/>
                    <DataGridTextColumn x:Name="ColumnName"    
                                    Header="Name"    
                                    Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="ColumnEmail"    
                                    Header="Email"    
                                    Binding="{Binding Email}"/>
                    <DataGridTextColumn x:Name="ColumnGender"    
                                    Header="Gender"    
                                    Binding="{Binding Gender}"/>
                    <DataGridTextColumn x:Name="ColumnStatus"    
                                    Header="Status"    
                                    Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
               
                    <StackPanel x:Name="StackPanlePutDelete"    
                        HorizontalAlignment="Center"    
                        Margin="0 10 0 0"    
                        Orientation="Horizontal"    
                        Grid.Row="1">

                    <Button x:Name="ButtonPut"    
                        Command="{Binding PutButtonClicked}"    
                        CommandParameter="{Binding SelectedEmployee}"    
                        Height="20"    
                        Width="120"    
                        Content="Update"/>
                   <Button x:Name="ButtonDelete"    
                        Command="{Binding DeleteButtonClicked}"    
                        CommandParameter="{Binding SelectedEmployee}"    
                        Margin="10 0 0 0"    
                        Height="20"    
                        Width="120"    
                        Content="Delete"/>
            </StackPanel>
                    <TextBlock x:Name="TextBlockResponse"        
                   Text="{Binding ResponseMessage}"    
                   HorizontalAlignment="Center"        
                   Margin="20 8 0 0"          
                   Grid.Row="2" />
            
        </Grid>
        </Grid>

        <Grid x:Name="GridCreateNewEmployee"    
            Visibility="{Binding IsShowForm, Converter={StaticResource BooleanToVisibilityConverter}}"    
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelUserName"            
               Content="Name:"        
               Margin="0 10 0 0"/>
            <Label x:Name="LabelEmailID"             
               Content="Email ID:"            
               Grid.Row="1"/>
            <Label x:Name="LabelGender"             
               Content="Gender:"            
               Grid.Row="2"/>
            <Label x:Name="LabelStatus"             
               Content="Status:"            
               Grid.Row="3"/>

            <TextBox x:Name="TextBoxUserName"          
                 Text="{Binding Name}"        
                 Height="20"            
                 Width="150"           
                 Grid.Column="1"/>
            <TextBox x:Name="TextBoxUserEmailID"          
                 Text="{Binding Email}"        
                 Height="20"            
                 Width="150"           
                 Grid.Row="1"    
                 Grid.Column="1"/>
            <TextBox x:Name="TextBoxGender"          
                 Text="{Binding Gender}"        
                 Height="20"            
                 Width="150"           
                 Grid.Row="2"    
                 Grid.Column="1"/>
            <TextBox x:Name="TextBoxStatus"     
                 Text="{Binding Status}"           
                 Height="20"            
                 Width="150"            
                 Grid.Column="1"            
                 Grid.Row="3"/>

            <Button x:Name="ButtonAdd"            
                Height="20"            
                Width="100"            
                Content="Save"            
                HorizontalAlignment="Center"            
                Margin="20 10 0 0"          
                Command="{Binding SaveButtonClick}"      
                CommandParameter="{Binding CreateEmployee}"    
                Grid.Row="4"            
                Grid.ColumnSpan="2"/>

            <TextBlock x:Name="TextBlockMessage"     
                   Text="{Binding ShowPostMessage}"    
                   HorizontalAlignment="Center"        
                   Margin="20 8 0 0"          
                   Grid.Row="5"        
                   Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
